[gd_scene load_steps=4 format=3 uid="uid://b082svflxpfvo"]

[ext_resource type="Texture2D" uid="uid://0fil8v82cfa4" path="res://icon.svg" id="1_84g5f"]
[ext_resource type="Script" path="res://aim_with_mouse.gd" id="1_ua4h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khuxs"]
size = Vector2(122, 122)

[node name="AimWithMouse" type="CharacterBody2D"]
position = Vector2(484, 325)
script = ExtResource("1_ua4h0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_84g5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khuxs")
